services:
    slothsoft:
        build:
            context: ..
            dockerfile_inline: |
                FROM faulo/farah:${PHP_VERSION}
                RUN apt update && apt upgrade -y
                USER www-data
                COPY --chmod=777 . .
                RUN composer update --no-interaction --no-dev --optimize-autoloader --classmap-authoritative
            args:
                PHP_VERSION: ${PHP_VERSION}
        image: tmp/slothsoft:latest
